<form>
	<title>{ACTION_TITLE} Unit</title>
	<action>index.php?sub=units&action=store</action>
	<name>edit</name>
	<width>580</width>
	<encoding>multipart/form-data</encoding>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{RETURNURL}</location>
		</return>

		<save onclick="" button="saveall">
			<location>javascript:document.forms[0].submit();</location>
		</save>

	</buttons>

	<redirect>index.php?sub=units&action=details&unit_id={UNIT_ID}</redirect>

	<vars>	
		<action_title import="($_GET[unit_id] || $_POST[unit_id] )? 'Edit' : 'Add'" type="eval" />
		<returnurl import="$_GET['return'] ? urldecode($_GET['return']) : ($_POST['return'] ? urldecode($_POST['return']) : 'index.php?sub=units')" type="eval" />
	</vars>

	<fields>
		<unit_id type="hidden" hidden="true"/>
		<unit_post_date type="hidden" default="time()" action="eval"/>
		<unit_post_user type="hidden" default="$_SESSION['minibase']['raw']['user_id']" action="eval"/>
		<unit_post_ip type="hidden" default="$_SERVER['REMOTE_ADDR']" action="eval"/>
		<return type="hidden" default="$_GET['return']" action="eval" />
		<returnurl type="hidden" default="$_GET['return']" action="eval" />

		<unit_name type="textbox" size="30" required="true" validate="A:2:100"> 
			<title>Name</title>
		</unit_name>

		<unit_number type="textbox" size="20" required="true" validate="A:1:100">
			<title>Number</title>
		</unit_number>

		<unit_status type="droplist" default="$_GET['unit_status']" action="eval" empty="true">
			<options>
				<option name="1">active</option>
				<option name="2">inactive</option>
			</options>
		</unit_status>

		<unit_description type="textarea" size="60:5" font="normal" valign="top">			
			<title>Description</title>			
		</unit_description>

		<subtitle title="Contact" type="subtitle" />
		
		<unit_contact_name type="textbox" size="30">
			<title>Name</title>
		</unit_contact_name>

		<unit_contact_phone type="textbox" size="20">
			<title>Phone</title>
		</unit_contact_phone>

		<unit_contact_phone2 type="textbox" size="20">
			<title>Another Phone</title>
		</unit_contact_phone2>

	</fields>
</form>
