<form>
	<title>Unit Details</title>
	<action>index.php</action>
	<name>edit</name>
	<method>get</method>
	<width>580</width>
	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{RETURNURL}</location>
		</return>

		<export onclick="" button="export">
			<location>javascript: window.location = window.location + '&export=true'</location>
		</export>

		<save onclick="" button="edit">
			<location>index.php?sub=units&action=edit&unit_id={UNIT_ID}&return={CURRENT_PAGE}</location>
		</save>

	</buttons>

	<redirect>index.php?sub=units&action=details&unit_id={UNIT_ID}</redirect>

	<vars>	
		<action_title import="($_GET[unit_id] || $_POST[unit_id] )? 'Edit' : 'Add'" type="eval" />
		<returnurl import="$_GET['returnURL'] ? urldecode($_GET['returnURL']) : ($_GET['returnurl'] ? urldecode($_GET['returnurl']) : 'index.php?sub=units')" type="eval" />
		<return import="urlencode($_GET['returnURL'] ? $_GET['returnURL'] : $_GET['returnurl'])" type="eval" />
		<unit_id import="$_GET['unit_id']" type="eval" />
	</vars>

	<fields>

		<sub type="hidden" forcevalue="units" />
		<action type="hidden" forcevalue="details" />
		<unit_id type="hidden" default="$_GET['unit_id']" action="eval" />
		<returnurl type="hidden" default="$_GET['returnURL'] ? $_GET['returnURL'] : $_GET['returnurl']" action="eval" />

		<unit_name type="text">
			<title>Name</title>
		</unit_name>

		<unit_number type="text">
			<title>Number</title>
		</unit_number>

		<unit_status type="relation">
			<title>Status</title>
			<options>
				<option name="1">active</option>
				<option name="2">inactive</option>
			</options>
		</unit_status>

		<subtitle title="Contact" type="subtitle" />
		
		<unit_contact_name type="text">
			<title>Name</title>
		</unit_contact_name>

		<unit_contact_phone type="text">
			<title>Phone</title>
		</unit_contact_phone>

		<unit_contact_phone2 type="text">
			<title>Another Phone</title>
		</unit_contact_phone2>

		<unit_description type="text" valign="top">			
			<title>Description</title>			
		</unit_description>

		<subtitlex type="subtitle" title="Log Data" />

		<unit_post_date type="text" action="date" params="F j, Y g:i a" valign="top">
				<title>Post Date</title>
		</unit_post_date>

		<unit_post_user type="relation" valign="top">
				<title>Post User</title>

				<relation table="users" id="user_id">
					<text>
						<user_name>user_name</user_name>
						<user_login field="user_login" preffix=" (" suffix=")"/>
					</text>
				</relation>
		</unit_post_user>

		<unit_post_ip type="text" valign="top">
				<title>Post Ip</title>
		</unit_post_ip>

		<subtitlex2 type="subtitle" title="Search Schedule" />

		<start_date type="date" now="true">
			<title>Start Date</title>
			<fields>
				<month format="int" default="now"/>
				<day format="int" default="now" />
				<year from="2004" to="2010" default="now"/>

			</fields>
		</start_date>

		<end_date type="date" now="true">
			<title>End Date</title>
			<fields>
				<month format="int" default="now"/>
				<day format="int" default="now" />
				<year from="2004" to="2010" default="now"/>

			</fields>
		</end_date>

 		<save type="button" onclick="" button="search">
			<location>javascript:document.forms[0].submit();</location>

			<referers>
				<field name="reset">true</field>
			</referers>
		</save>

 		<reset type="button" onclick="" button="all" referer="true">
			<location>index.php?sub=units&action=details&unit_id={UNIT_ID}&returnURL={RETURN}</location>
		</reset>

	</fields>
</form>
