<form>
	
	<title>Search Results</title>
	<width>580</width>
	
	<fields>
		<_count header="No" suffix="." width="25" align="center" />
		<unit_name align="left" header="Name"/>
		<unit_number width="150" align="center" header="Number"/>
		<unit_status width="70" align="center" html="true" header="Status" />
	</fields>

	<vars>
		<unit_status import="$_GET['unit_status']" type="eval" />
	</vars>

	<header>
		<titles>true</titles>

		<buttons>
			<add button="addnew">
				<location>index.php?sub=units&action=add&unit_status={UNIT_STATUS}&return={CURRENT_PAGE}</location>
			</add>
		</buttons>
	</header>

	<buttons>

		<delete onclick="" button="delete" >
			<location>javascript:if(confirm('Are you sure you want to delete this record ?')) window.location='index.php?sub=units&action=delete&unit_id={UNIT_ID}&returnURL={CURRENT_PAGE}'</location>
		</delete>

		<details onclick="" button="details" >
			<location>index.php?sub=units&action=details&unit_id={UNIT_ID}&returnURL={CURRENT_PAGE}</location>
		</details>

	</buttons>
	<SQL>
		<vars>
			<sql_page type="page"/>
			<sql_items type="form" var="items" />
			<sql_table import="$this->tables['units']" type="eval"/>
			<unit_name import="$_GET[unit_name]" type="eval" />
			<unit_number import="$_GET[unit_number]" type="eval" />
			<unit_status import="$_GET[unit_status]" type="eval" />
			<unit_contact_name import="$_GET[unit_contact_name]" type="eval" />
			<unit_contact_phone import="$_GET[unit_contact_phone]" type="eval" />

			<sql_cond import="'unit_name like \'%{UNIT_NAME}%\' AND unit_number like \'%{UNIT_NUMBER}%\' AND unit_status like \'%{UNIT_STATUS}%\' AND unit_contact_name like \'%{UNIT_CONTACT_NAME}%\' AND unit_contact_phone like \'%{UNIT_CONTACT_PHONE}%\' '"  type="eval" />
			<sql_condition import="WHERE {SQL_COND} " type="var"/>
	
		</vars>
		<query>SELECT * FROM `{SQL_TABLE}` {SQL_CONDITION} ORDER BY unit_name ASC LIMIT {SQL_PAGE},{SQL_ITEMS} </query>
		<count table="{SQL_TABLE}" condition="{SQL_CONDITION}" />
	</SQL>
	<items>25</items>

</form>