<!--S:Border-->
<script> draw_box("{WIDTH}",1,"{TITLE}");</script>
	{_TEMPLATE_DATA}
<script> draw_box("{WIDTH}",2,"{TITLE}");</script>
<!--E:Border-->

<!--S:Action-->
	<form action="{ACTION}" method="{METHOD}" {ID} name="{NAME}" enctype="{ENCODING}">
		{_TEMPLATE_DATA}
	</form>
<!--E:Action-->

<!--S:Form-->
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td class="FormInnerBorder">
				{_PRE_HTML}
				{_PRE_JAVASCRIPT}
				{_HEADER_BUTTONS}
				{_MIDDLE_HTML}
				{_PRE_FORM}
				{_ERROR}
				{_TEMPLATE_DATA}
				{_AFTER_FORM}
				{_FOOTER_BUTTONS}
				{_AFTER_JAVASCRIPT}
				{_AFTER_HTML}
			</td>
		</tr>
	</table>
<!--E:Form--> 

<!--S:Error-->
	<table border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr>
			<td colspan=2 class="FormElementError">{ERROR}</td>
		</tr>
	</table>
<!--E:Error-->

<!--S:HeaderButtons-->
	<table border="0" width="100%" cellpadding="3" cellspacing="0">
		
		<tr>
			<td align=left class="FormElementButtonsHeader"><b>{SUBTITLE}</b></td>
			<td align=right class="FormElementButtonsHeader">
				<table cellspacing=0 cellpadding=0>					
					<tr align=right>						
						{BUTTONS}
					</tr>
				</table>			
			</td>
		</tr>
	</table>
<!--E:HeaderButtons-->

<!--S:FooterButtons-->
	<table border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr>
			<td colspan="2" class="FormElementButtonsFooter" align="center">
				<table cellspacing=0 cellpadding=0>
					<tr>				
						{BUTTONS}
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--E:FooterButtons-->

<!--S:Button--><td><script>draw_button("{BUTTON}" , "{LOCATION}" , "{ONCLICK}");</script></td><td width=2><img src="" width="2" height="0"></td><!--E:Button-->

<!--S:Element-->
	<table border="0" cellpadding="3" cellspacing="0" class="FormElement">
		<tr {_ALTERNANCE}>
			<td height="23" {_DESCRIPTION_ROWSPAN} {_EXTRA} class="FormElementTitle" ><img src="images/dot.gif" width="1" height="1">{_REQUIRED_ERROR}{TITLE}{_REQUIRED}{_END_CHAR}</td>
			<td class="FormElementContent">
				<table cellspacing=0 cellpadding=0>
					<tr>
						<td>{_PREFFIX}</td><td>{_ELEMENT}</td><td>{_SUFFIX}</td>
					</tr>
				</table>
			</td>
		</tr>
		{_DESCRIPTION}
	</table>
	{_EXTRA_CODE}
<!--E:Element-->

<!--S:ExtendElement-->
	<table border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr {_ALTERNANCE}>
			<td {_EXTRA} class="FormElementExtendTitle" >{_REQUIRED_ERROR}{TITLE}{_REQUIRED}:</td>
		</tr>
		<tr>
			<td class="FormElementExtendContent">
				<table cellspacing=0 cellpadding=0>
					<tr>
						<td>{_PREFFIX}</td><td>{_ELEMENT}</td><td>{_SUFFIX}</td>
					</tr>
				</table>
			</td>
		</tr>
		{_DESCRIPTION}
	</table>
	{_EXTRA_CODE}
<!--E:ExtendElement-->


<!--S:Subtitle-->
	<table border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr>
			<td colspan=2 class="FormItemSubtitle">
				{TITLE}
			</td>
		</tr>
		{_DESCRIPTION}
	</table>
	{_EXTRA_CODE}
<!--E:Subtitle-->

<!--S:Comment-->
	<table border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr>
			<td class="FormItemComment" style="padding:{PADDING}px">
				{COMMENT}
			</td>
		</tr>
	</table>
<!--E:Comment-->

<!--S:ElementMultiple-->
	<table border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr {_ALTERNANCE}>
			<td height="23" style="padding-top:5px" valign=top width=150 class="border-tr" align="right">{_REQUIRED_ERROR}{TITLE}{_REQUIRED}:</td>
			<td class="border-t" style="padding:0px">
				<table width=100% cellspacing=0 cellpadding=3>
					{_ELEMENT}
				</table>
			</td>
		</tr>
	</table>
	{_EXTRA_CODE}
<!--E:ElementMultiple-->

<!--S:ElementMultipleBody-->
					<tr>
						<td class="border-t">
							<table cellspacing=0 cellpadding=0>
								<tr>
									<td>{_PREFFIX}</td><td>{_ELEMENT}</td><td>{_SUFFIX}</td>
								</tr>
							</table>
						</td>
					</tr>
					{_DESCRIPTION}
<!--E:ElementMultipleBody-->

<!--S:RequiredMark-->*<!--E:RequiredMark-->

<!--S:Required--><font class="FormCommonRequired"></font><!--E:Required-->

<!--S:Description-->
		<tr {_ALTERNANCE}>
			<td class="FormItemDescription">{DESCRIPTION}</td>
		</tr>
<!--E:Description-->

<!--S:DescriptionRowspan-->rowspan="2"<!--E:DescriptionRowspan-->

<!--S:TopAlign-->valign="top" style="padding-top:5px"<!--E:TopAlign-->

<!--S:Alternance0-->style="background: #E9EDF2"<!--E:Alternance0-->
<!--S:Alternance1-->style="background: #E1E6ED"<!--E:Alternance1-->

<!--S:textarea-->
				<textarea class="FormItemTextarea" name="{NAME}" rows="{_ROWS}" cols="{_COLS}">{VALUE}</textarea>
<!--E:textarea-->

<!--S:htmlareainit-->
<script src="htmleditor/editor.js"></script>
<!--E:htmlareainit-->

<!--S:htmlareabutton-->
html_{NAME}.InitToolbar("menu1" , "html_{NAME}" , [{BUTTONS}]);
<!--E:htmlareabutton-->

<!--S:htmlarea-->
<script>
var html_{NAME} = null;
html_{NAME} = new HTMLBuilder("{NAME}" , "{WIDTH}" , "{HEIGHT}");

{BUTTONS}

</script>

<iframe style="background:white" width="{WIDTH}" height="{HEIGHT}" id="{NAME}_iframe" ></iframe>
<textarea style="display:none" cols=40 rows=4 name="{NAME}" id="{NAME}">{VALUE}</textarea>

<script>
html_{NAME}.Init();
</script>				
<!--E:htmlarea-->

<!--S:textbox-->
				<input class="FormItemTextbox" type="text" name="{NAME}" size="{_SIZE}" maxlength="{_MAXLENGTH}" value="{VALUE}">
<!--E:textbox-->

<!--S:button-->
	<script>draw_button("{BUTTON}" , "{LOCATION}" , "{ONCLICK}");</script>
<!--E:button-->

<!--S:password-->
				<input class="FormItemTextbox" type="password" name="{NAME}" size="{_SIZE}" maxlength="{_MAXLENGTH}" value="{VALUE}">
<!--E:password-->

<!--S:file-->
				<input type="file" name="{NAME}" size="{_SIZE}">
<!--E:file-->

<!--S:hidden-->
				<input type="hidden" name="{NAME}" value="{VALUE}">
<!--E:hidden-->

<!--S:checkbox-->
				<table cellspacing=0 cellpadding=0>
					<tr>
						<td>
							<input id="_form_check_{NAME}" type="checkbox" name="{NAME}" {CHECKED} value="{VALUE}">
						</td>
						<td width=3></td>
						<td>
							<label for="_form_check_{NAME}">{LABEL}</label>
						</td>
					</tr>
				</table>
<!--E:checkbox-->

<!--S:Select-->
				<select class="FormItemSelect" onchange="{ONCHANGE}" name="{NAME}" id="{NAME}" style="width: {WIDTH}">
					{OPTIONS}
				</select>
<!--E:Select-->

<!--S:SelectOption-->
				<option value="{VALUE}"	{CHECKED}{DISABLED}>{LABEL}</option>
<!--E:SelectOption-->

<!--S:SelectTree-->
				<table cellspacing=1 cellpadding=1>
					<tr>
						<td>{SEPARATOR}</td>
						<td>
							<input id="{NAME}_option_{ID}" type="checkbox" name="{NAME}_option_{ID}" {CHECKED} value="{ID}">
						</td>
						<td>
							<label for="{NAME}_option_{ID}">{LABEL}</label>
						</td>
					</tr>
				</table>
<!--E:SelectTree-->

<!--S:SelectTreeDisabled-->
				<table cellspacing=1 cellpadding=1>
					<tr>
						<td>{SEPARATOR}</td>
						<td>
							 <table cellspacing=0 cellpadding=0>
								<tr>
									<td>&lt;</td>
									<td width="10" align="center"><b>{X}</b></td>
									<td>&gt;</td>
								</tr>
							</table>
						</td>
						<td>
							<label for="{NAME}_option_{ID}">{LABEL}</label>
						</td>
					</tr>
				</table>
<!--E:SelectTreeDisabled-->

<!--S:SelectDiv-->
			<div style="overflow:scroll;background:#ffffff;width:{WIDTH};height:{HEIGHT};">
				{SELECT_DATA}
			</div>
<!--E:SelectDiv-->

<!--S:DateSelect-->
				<select name="{NAME}" style="width: {WIDTH}" {DISABLED}>
					{OPTIONS}
				</select>
<!--E:DateSelect-->

<!--S:DateSelectOption-->
				<option value="{VALUE}"	{SELECTED}>{NAME}</option>
<!--E:DateSelectOption-->

<!--S:selectempty-->
				No options available.
<!--E:selectempty-->

<!--S:text-->
				<div style="overflow:auto;">{VALUE}&nbsp;</div>
<!--E:text-->

<!--S:image-->
	<table width=100% cellspacing=0 cellpadding=0>	
		<tr>
			<td style="padding:5px;">{PREVIEW}</td>
		</tr>
		<tr>
			<td>{EDITABLE}</td>
		</tr>
	</table>
<!--E:image-->

<!--S:imageshow-->
	<a href="{SRC}" target="_new"><img border=1 title="Click to view enlarged image..." width="{WIDTH}" src="{SRC}"></a>
<!--E:imageshow-->

<!--S:fileshow-->
	<a href="{SRC}" target="_new">{NAME}</a>
<!--E:fileshow-->

<!--S:imageshownolink-->
	<img width="{WIDTH}" border=1 title="No image avaible" src="{SRC}">
<!--E:imageshownolink-->

<!--S:imageedit-->
	<table width=100% cellspacing=0 cellpadding=0>
		<tr>
			<td colspan=3 class="border-t"><img src="" width=0 height=0></td>
		</tr>
	</table>
	<table cellspacing=0 cellpadding=3>
		<input type="hidden" name="{NAME}_temp" value="{TEMP}">
		<tr>
			<td {REM_DISABLED}>REMOVE_IMAGE:</td>
			<td><input {REM_DISABLED} type="radio" name="{NAME}_radio_type" value="-1" checked></td>
			<td></td>
		</tr>
		<tr>
			<td>UPLOAD:</td>
			<td><input {CLIENT_CHECKED} type="radio" name="{NAME}_radio_type" value="0" checked></td>
			<td><input style="width:230" type="file" name="{NAME}_upload_client" ></td>
		</tr>
		<tr>
			<td >FROM WEB:</td>
			<td ><input {WEB_CHECKED} type="radio" name="{NAME}_radio_type" value="1" ></td>
			<td ><input  style="width:230" type="text" name="{NAME}_upload_web" value="{WEB_LINK}"></td>
		</tr>
	</table>
<!--E:imageedit-->

<!--S:uploadedit-->
	<table width=100% cellspacing=0 cellpadding=0>
		<tr>
			<td colspan=3 class="border-t"><img src="" width=0 height=0></td>
		</tr>
	</table>
	<table cellspacing=0 cellpadding=3>
		<input type="hidden" name="{NAME}_temp" value="{TEMP}">
		<tr>
			<td {REM_DISABLED}>
			<input type="hidden" name="{NAME}_file" value="{FILE_NAME}">
			REMOVE FILE:</td>
			<td><input {REM_DISABLED} type="radio" name="{NAME}_radio_type" value="-1" checked></td>
			<td></td>
		</tr>
		
		<tr>
			<td>UPLOAD:</td>
			<td><input {CLIENT_CHECKED} type="radio" name="{NAME}_radio_type" value="0" checked></td>
			<td><input style="width:230" type="file" name="{NAME}_upload_client" ></td>
		</tr>
		<tr>
			<td >FROM WEB:</td>
			<td ><input {WEB_CHECKED} type="radio" name="{NAME}_radio_type" value="1" ></td>
			<td ><input  style="width:230" type="text" name="{NAME}_upload_web" value="{WEB_LINK}"></td>
		</tr>
	</table>
<!--E:uploadedit-->

<!--S:Temp-->
Don't edit this, it will be dynamically overwritten with other crap.
<!--E:Temp-->


<!--S:ListGroup-->
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td class="FormInnerBorderList">

				{_HTML_PRE}
				{PRE}
				{_HEADER}
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="FormInnerBorderListElements">
							<table border="0" width="100%" cellpadding="3" cellspacing="0">
							{_TITLES}
							{DATA}
							{PAGING}
							</table>	
						</td>
					</tr>
				</table>
				{EXTRA}
				{AFTER}
				{_HTML_AFTER}
			</td>
		</tr>
	</table>
<!--E:ListGroup-->

<!--S:ListHeader-->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan=100 class="FormSimpleListHeaderButtons">
				<table width=100% cellspacing=0 cellpadding=0>
					<tr>
						<td align=left width="0"><b>{SUBTITLE}</b></td>
						<td align=left>{SEARCH}</td>
						<td align=right>
							<table cellspacing=0 cellpadding=0>
								<tr>				
									{BUTTONS}
								</tr>
							</table>			
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--E:ListHeader-->

<!--S:ListElement-->
Don't edit this, will be generated dynamic from php code.
<!--E:ListElement-->

<!--S:ListEmpty-->
	<tr>
		<td class="FormSimpleListEmpty" colspan=30><br>No records found.<br><br></td>  
<!--E:ListEmpty-->

<!--S:ListCell-->
	<td class="FormSimpleListCell{FINAL}" width="{WIDTH}" align="{ALIGN}" valign="{VALIGN}">{VALUE}</td> 
<!--E:ListCell-->

<!--S:ListTitle-->
	<td class="FormSimpleListTitle"><img src="" width=0 height=0>{TITLE}</td> 
<!--E:ListTitle-->

<!--S:ListRow-->
	<tr>
		{ROW}
	</tr> 
<!--E:ListRow-->

<!--S:ButtonsCell-->
	<td class="FormSimpleListButtons" width="1">
		<table cellspacing=0 cellpadding=0>
			<tr>				
				{BUTTONS}
			</tr>
		</table>
	</td> 
<!--E:ButtonsCell-->


<!--S:SearchField-->
<input type="hidden" name="{NAME}" value="{VALUE}">
<!--E:SearchField-->


<!--S:SearchForm-->
	<table cellspacing=0 cellpadding=0>
		<form action="{ACTION}" method="get" name="search">
		{FIELDS}
		<tr>
			<!--<td>Search in:&nbsp;</td>-->
			<td>{DROPLIST}</td>			
			<!--<td>&nbsp;for&nbsp;</td>-->
			<td><input type="text" name="search" size=10 value="{VALUE}"></td>			
			<td>&nbsp;</td>
			<!--<td><script>draw_button("search" , "javascript:document.search.submit()" , "");</script></td>-->
		</tr>
		</form>
	</table>
<!--E:SearchForm-->

<!--S:Main-->
		<tr>
			<td colspan=100 class=border-t><img src="" width=1 height=1>
				<table width="100%" cellpadding=0 cellspacing=0>
					<tr>
						<td align=left>[Page {CURRENT_PAGE} of {PAGE_COUNT}]</td>
						<td align=right>{PAGES}</td>
					</tr>
				</table>
			</td>
		</tr>
<!--E:Main-->

<!--S:Page-->
<a href="{BASE}page={PAGE}">{FACE}</a> 
<!--E:Page-->

<!--S:PageActive-->
<b>{FACE}</b>
<!--E:PageActive-->

<!--S:Prev-->
<b>Back</b>
<!--E:Prev-->

<!--S:Next-->
<b>Next</b>
<!--E:Next-->

<!--S:Temp-->
DO not edit, used for building other templates
<!--E:Temp-->

<!--S:DeleteItem-->
<script> draw_box("300",1,"{TITLE}");</script>
	<table width="300">
		<tr><td style="padding:20px">{DESCRIPTION}</td></tr>
		<tr>
			<td class="border-t" align=center>
				<br><script>draw_button("no" , "{CANCEL_LOCATION}" , "");</script>
				<script>draw_button("yes" , "{DELETE_LOCATION}" , "");</script>
				<br><br>
			</td>
		</tr>
	</table>
<script> draw_box("200",2,"{TITLE}");</script>
<!--E:DeleteItem-->