<form>
	<title>Units</title>
	<subtitle>Search Unit(s)</subtitle>
	<action>index.php?sub=units</action>
	<name>edit</name>
	<width>580</width>
	<method>get</method>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<header>true</header>
		</set>

	</buttons>

	<redirect>index.php?sub=units</redirect>

	<fields>

		<sub type="hidden" default="$_GET['sub']" action="eval"/>

		<comment type="comment" padding="10">
			<description>Enter the keywords for each field you want to search for.</description>
		</comment>

		<unit_name type="textbox" size="30">
			<title>Name</title>
		</unit_name>

		<unit_number type="textbox" size="20">
			<title>Number</title>
		</unit_number>

		<unit_status type="droplist" default="" empty="true">
			<title>Status</title>
			<options>
				<option name="1">active</option>
				<option name="2">inactive</option>
			</options>
		</unit_status>

		<subtitle title="Contact" type="subtitle" />
		
		<unit_contact_name type="textbox" size="30">
			<title>Name</title>
		</unit_contact_name>

		<unit_contact_phone type="textbox" size="20">
			<title>Phone</title>
		</unit_contact_phone>

		<subtitlex2 type="subtitle" title="Items Date" />

		<start_date type="date" now="true">
			<title>Start Date</title>
			<fields>
				<month format="int" default="now"/>
				<day format="int" default="now" />
				<year from="2004" to="2010" default="now"/>

			</fields>
		</start_date>

		<end_date type="date" now="true">
			<title>End Date</title>
			<fields>
				<month format="int" default="now"/>
				<day format="int" default="now" />
				<year from="2004" to="2010" default="now"/>

			</fields>
		</end_date>


 		<save type="button" onclick="" button="search">
			<location>javascript:document.forms[0].submit();</location>

			<referers>
				<field name="reset">true</field>
			</referers>
		</save>

 		<reset type="button" onclick="" button="all" referer="true">
			<location>index.php?sub=schedule</location>
		</reset>

	</fields>
</form>
