<form>
	
	<subtitle>Search Results</subtitle>
	
	<fields>
		<_count header="No" suffix="." width="25" align="center" />
		<item_name align="left" header="Name"/>
		<item_date width="75" align="center" type="date" header="Date" params="M j, Y" />
		<original_item_date width="70" align="center" type="date" header="Time" params="g:i a" />
	</fields>

	<vars>
		<unit_status import="$_GET['unit_status']" type="eval" />
	</vars>

	<header>
		<titles>true</titles>

		<buttons>
			<add button="addnew">
				<location>index.php?sub=items&action=add&item_unit={UNIT_ID}&return={CURRENT_PAGE}</location>
			</add>
		</buttons>
	</header>

	<buttons>

		<details onclick="" button="details" >
			<location>index.php?sub=items&action=det&item_id={ITEM_ID}&returnURL={CURRENT_PAGE}</location>
		</details>

	</buttons>

	<SQL>
		<vars>
			<sql_page type="page"/>
			<sql_items type="form" var="items" />
			<sql_table import="$this->tables['items']" type="eval"/>
			<start_date import="mktime(0,0,0,$_GET['start_date_month'],$_GET['start_date_day'],$_GET['start_date_year'])" type="eval" />
			<end_date import="mktime(23,59,59,$_GET['end_date_month'],$_GET['end_date_day'],$_GET['end_date_year'])" type="eval" />
			<unit import="$_GET['unit_id']" type="eval" />
			<date import="isset($_GET['start_date_month']) ? 'item_date ]= {START_DATE} AND item_date [= {END_DATE} AND ' : '' " type="eval" />
			<sql_condition import="WHERE {DATE} item_unit='{UNIT}'" type="var"/>
		</vars>

		<query>SELECT * FROM `{SQL_TABLE}` {SQL_CONDITION} ORDER BY item_date ASC LIMIT {SQL_PAGE},{SQL_ITEMS} </query>
		<count table="{SQL_TABLE}" condition="{SQL_CONDITION}" />
	</SQL>
	<items>25</items>

</form>