<form>
	<title>{ACTION_TITLE} Item</title>
	<action>index.php?sub=items&action=store</action>
	<name>edit</name>
	<width>580</width>
	<encoding>multipart/form-data</encoding>

	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<footer>true</footer>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{RETURNURL}</location>
		</return>

		<save onclick="" button="saveall">
			<location>javascript:document.forms[0].submit();</location>
		</save>

	</buttons>

	<redirect>index.php?sub=units&action=details&unit_id={ITEM_UNIT}</redirect>

	<vars>	
		<action_title import="($_GET[item_id] || $_POST[item_id] )? 'Edit' : 'Add'" type="eval" />
		<returnurl import="$_GET['return'] ? urldecode($_GET['return']) : ($_POST['return'] ? urldecode($_POST['return']) : 'index.php?sub=items')" type="eval" />
	</vars>

	<fields>
		<item_id type="hidden" hidden="true"/>
		<item_post_date type="hidden" default="time()" action="eval"/>
		<item_post_user type="hidden" default="$_SESSION['minibase']['raw']['user_id']" action="eval"/>
		<item_post_ip type="hidden" default="$_SERVER['REMOTE_ADDR']" action="eval"/>
		<item_unit type="hidden" default="$_GET['item_unit']" action="eval"/>

		<return type="hidden" default="$_GET['return']" action="eval" />
		<returnurl type="hidden" default="$_GET['return']" action="eval" />

		<item_name type="textbox" size="30" required="true" validate="A:2:100"> 
			<title>Name</title>
		</item_name>

		<item_location type="textbox" size="30" required="true" validate="A:1:200">
			<title>Location</title>
		</item_location>

		<item_date type="date" now="true">
			<title>Date</title>
			<fields>
				<month format="int" default="now" />
				<day format="int" default="now" />
				<year from="2004" to="2010" default="now"/>

				<hour separator=":" default="now" />
				<minute default="now" />

			</fields>
		</item_date>

	</fields>
</form>
