<form>
	<title>Item Details</title>
	<action>index.php</action>
	<name>edit</name>
	<method>get</method>
	<width>580</width>
	<formtag>true</formtag>
	<border>true</border>
	
	<buttons>		
		<set>
			<header>true</header>
		</set>

		<return onclick="" button="return">
			<location>{RETURNURL}</location>
		</return>

		<save onclick="" button="edit">
			<location>index.php?sub=items&action=edit&item_id={ITEM_ID}&return={CURRENT_PAGE}</location>
		</save>

	</buttons>

	<redirect>index.php?sub=units&action=details&item_id={ITEM_ID}</redirect>

	<vars>	
		<action_title import="($_GET[item_id] || $_POST[item_id] )? 'Edit' : 'Add'" type="eval" />
		<returnurl import="$_GET['returnURL'] ? urldecode($_GET['returnURL']) : ($_GET['returnurl'] ? urldecode($_GET['returnurl']) : 'index.php?sub=units')" type="eval" />
		<return import="" type="eval" />
	</vars>

	<fields>

		<sub type="hidden" forcevalue="units" />
		<action type="hidden" forcevalue="details" />
		<item_id type="hidden" default="$_GET['item_id']" action="eval" />
		<returnurl type="hidden" default="urlencode($_GET['returnURL'] ? $_GET['returnURL'] : $_GET['returnurl'])" action="eval" />

		<item_name type="text"> 
			<title>Name</title>
		</item_name>

		<item_location type="text">
			<title>Location</title>
		</item_location>

		<item_date type="text" action="date" params="M j, Y g:i a">
			<title>Date</title>
		</item_date>

		<subtitlex type="subtitle" title="Log Data" />

		<item_post_date type="text" action="date" params="F j, Y g:i a" valign="top">
				<title>Post Date</title>
		</item_post_date>

		<item_post_user type="relation" valign="top">
				<title>Post User</title>

				<relation table="users" id="user_id">
					<text>
						<user_name>user_name</user_name>
						<user_login field="user_login" preffix=" (" suffix=")"/>
					</text>
				</relation>
		</item_post_user>

		<item_post_ip type="text" valign="top">
				<title>Post Ip</title>
		</item_post_ip>

	</fields>
</form>
