<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>readme.htm</title>
<style>
p {width: 600px;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">

<p>
<strong>license:</strong>
<br>
this software (<a href="http://dispatch-software.org">dispatch-software.org</a>) is 100% free and may be used free of charge. you may not redistribute or sell this software for commercial profit.
</p>

<p>
<strong>installation:</strong>
<br>
-copy all files to your web host<br>
-use <a href="http://www.phpmyadmin.net" title="phpmyadmin">phpmyadmin</a> or your <a href="http://www.mysql.com" title="mysql">mysql</a> interface to run site.sql against your database.<br>
-open site.xml and edit the database section with your database details.<br>
-go to index.php and login with <strong>username of admin with a password of test</strong>.<br>
-be sure to change the passwords for the admin and regular user.<br>
</p>

<p>Setup the site.xml file with your database settings as follows.</p>
<p>
	&#60;database type="mysql"><br>
	&nbsp;&nbsp;&nbsp;&#60;server>database server address&#60;/server><br>
	&nbsp;&nbsp;&nbsp;&#60;login>database login&#60;/login><br>
	&nbsp;&nbsp;&nbsp;&#60;password>database password&#60;/password><br>
	&nbsp;&nbsp;&nbsp;&#60;default>mysql database name&#60;/default><br>
	&#60;/database><br>
</p>

<p>Add this to your .htaccess file to prevent viewing of the xml config file.</p>

<textarea cols="30" rows="6">
<Files ~ ".xml">
   Order allow,deny
   Deny from all
   Satisfy All
</Files>
</textarea>

</body>
</html>